# RecyclerViewDBList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/listoftheday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/listoftheday/: AddNoteActivity.java  AppSingletonDatabase.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/listoftheday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
